﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4B884DA7-9035-4CA5-93D1-4E52144B9B4F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcDemo.DomainLogic</RootNamespace>
    <AssemblyName>MvcDemo.DomainLogic</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseClasses\DomainLogicBase.cs" />
    <Compile Include="Contacts\ManageContactsDomainLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserMembership\RecoverPasswordDomainLogic.cs" />
    <Compile Include="UserMembership\UserLoginDomainLogic.cs" />
    <Compile Include="UserMembership\UserRegistrationDomainLogic.cs" />
    <Compile Include="WorldDomainLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcDemo.DataAccess\MvcDemo.DataAccess.csproj">
      <Project>{74b54f90-107f-41e3-a766-e132787bbbae}</Project>
      <Name>MvcDemo.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcDemo.Domain\MvcDemo.Domain.csproj">
      <Project>{72013c35-b317-4ff6-a102-72b4ae3f9857}</Project>
      <Name>MvcDemo.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\MvcDemo.Enums\MvcDemo.Enums.csproj">
      <Project>{72cc3a2c-0dc5-4cfb-804d-1fccb0886b46}</Project>
      <Name>MvcDemo.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities.Conversion\Utilities.Conversion.csproj">
      <Project>{bf03974b-d1aa-49c9-9b03-bb02d0d90b23}</Project>
      <Name>Utilities.Conversion</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>